MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=test
TELEGRAM_TOKEN=5578464304:AAGMn26lsLZIi-fYiRTOfpt19GbVLRl084M
CHAT_ID=t.me/helllllhd
